@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f1eced;
}
/* ESTILIZAÇÃO DA NAV BAR */
header {
  width: 100%;
  padding: 28px 8%;
}
#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav_logo {
  width: 150px;
}
#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}
.nav-item a {
  text-decoration: none;
  color: #d45666;
  font-weight: 600;
}
.nav-item.active a {
  color: #e61c37;
  border-bottom: 3px solid #700c11;
}

#mobile_btn {
  display: none;
}
#mobile_menu {
  display: none;
}
.btn-default {
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: #e6243eda;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.btn-default:hover {
  background-color: #e6243e;
}
/* REPOSIVIDADE DA NAVBAR */

@media screen and (max-width: 1170px) {
  #nav_list,
  #navbar .btn-default {
    display: none;
  }

  #mobile_btn {
    display: block;
    border: none;
    color: #e6243eda;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }

  #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
  #nav_logo {
    width: 100px;
  }
}
/* ESTILIZAÇÃO DA HOMEPAGE */

section {
  padding: 28px 8%;
}
#home {
  display: flex;
  min-height: calc(100vh - 151px);
  position: relative;
}
#cta {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 4%;
}
#cta .title {
  color: #c04253;
  font-size: 2.7rem;
}
#cta .title span {
  color: #e61c37;
}
#cta .description {
  color: #700c11;
  font-weight: 400;
  font-size: 1.1rem;
}
#cta_buttons {
  display: flex;
  gap: 24px;
}
#cta_buttons a {
  color: #ffffff;
  text-decoration: none;
}
#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  border-radius: 12px;
}
.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #e63149;
  font-size: 1.4rem;
  border-radius: 10px;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 8px rgba(226, 58, 128, 0.699);
}
#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 50%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}
/* REPOSIVIDADE DA HOMEPAGE */

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img {
    display: none;
  }
  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}

/* ESTILIZAÇÃO DO MENU */

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.section-title {
  color: #c04253;
  font-size: 1.9963rem;
}
.section-subtitle {
  color: #e61c37;
  font-size: 2.063rem;
}
#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 40%;
  padding: 20px;
  background-color: var(--color-neutral-0);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.dish-image {
  width: 300px;
  height: 300px;
}

.dish-heart {
  position: absolute;
  background-color: var(--color-primary-6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: var(--color-primary-1);
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
  color: #700c11;
  text-align: center;
}

.dish-rate i {
  color: var(--color-primary-6);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 600px) {
  .dish {
    width: 100%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
